persistence true
persistence_location /mosquitto/data/

# Listen on all interfaces 
listener 1883

allow_anonymous false
password_file /passwd

log_type all
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout