# General config
ssl=yes
daemon=30

# Router
use=web

# Protocol
protocol=cloudflare
zone=${DOMAIN_NAME}
ttl=1
# login_env=EMAIL
login=token
password_env=CLOUDFLARE_DNS_TOKEN
${DOMAIN_NAME},*.${DOMAIN_NAME}