ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
ssl_dhparam /certbot/ssl-dhparams.pem;
include /certbot/options-ssl-nginx.conf;